#!/bin/sh
VIEB_CONFIG_FILE="$XDG_CONFIG_HOME/vieb/viebrc"
VIEB_DATAFOLDER="$XDG_DATA_HOME/vieb"
VIEB_SESSIONS_DIR="$VIEB_DATAFOLDER/.sessions"

VIEB_DEVTOOLS_THEME="dark"
VIEB_AUTOPLAY_MEDIA="user"
VIEB_ACCELERATION="hardware"
